[gd_scene load_steps=12 format=3 uid="uid://b1mcauphcryep"]

[ext_resource type="Script" path="res://all/main.gd" id="1_se5vn"]
[ext_resource type="Script" path="res://all/coins.gd" id="2_6uaqo"]
[ext_resource type="Texture2D" uid="uid://mkk4al10ykf" path="res://all/MonedaD.png" id="2_g378a"]
[ext_resource type="PackedScene" uid="uid://mxo1g0lc50jf" path="res://player/player.tscn" id="3_d5xni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmyr7"]
atlas = ExtResource("2_g378a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_og3p3"]
atlas = ExtResource("2_g378a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfukq"]
atlas = ExtResource("2_g378a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kde6y"]
atlas = ExtResource("2_g378a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54d04"]
atlas = ExtResource("2_g378a")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ijfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmyr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfukq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kde6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54d04")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kx0r"]
radius = 8.0

[node name="Main" type="Node2D"]
script = ExtResource("1_se5vn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 656.0
color = Color(0.176884, 1, 0.967907, 1)

[node name="Label" type="Label" parent="."]
offset_left = 517.0
offset_top = 108.0
offset_right = 558.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 72
text = "0"

[node name="Button" type="Button" parent="."]
offset_left = 402.0
offset_top = 320.0
offset_right = 682.0
offset_bottom = 387.0
text = "+1 "

[node name="coins" type="Area2D" parent="."]
position = Vector2(60, 10)
script = ExtResource("2_6uaqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="coins"]
position = Vector2(449, 456)
sprite_frames = SubResource("SpriteFrames_0ijfh")
frame_progress = 0.476537

[node name="CollisionShape2D" type="CollisionShape2D" parent="coins"]
position = Vector2(449, 456)
shape = SubResource("CircleShape2D_0kx0r")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_d5xni")]
position = Vector2(574, 327)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="body_entered" from="coins" to="." method="_on_coins_body_entered"]
[connection signal="body_entered" from="coins" to="coins" method="_on_body_entered"]
